{
  "id": "./",
  "name": "GramVyapar — Rural Skill Ecosystem",
  "short_name": "GramVyapar",
  "description": "Learn, grow, and sell with GramVyapar.",
  "lang": "hi",
  "start_url": "./?source=installed-app",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f8f6",
  "theme_color": "#11112f",
  "categories": ["education", "shopping"],
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
